/*
题目大意：返回字符串的无重复字符的最长子串

解题思路：暴力解法，遍历得到每个字符开头的最长子串即可
*/

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int max_len;
        string curr = "";
        int is_first = true;
        
        if(s.length() <= 1)
            return s.length();
        for(int i = 0; i < s.length(); i++){ //遍历，得到每个字符开头的最长子串
            curr.push_back(s[i]);
            for(int j = i+1; j < s.length(); j++){
                if(curr.find(s[j]) == -1)
                    curr.push_back(s[j]);
                else
                    break;
            }
            if(is_first){
                max_len = curr.length();
                is_first = false;
            }
            if(curr.length() > max_len)
                max_len = curr.length();
            curr = "";
        }
        return max_len;
    }
};


/*
第二次做，比较顺利。遍历找到每个字符起始的最长符合要求子串即可
*/
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        if(s.size() < 2) return s.size();
        
        int res = 0;
        string subs = "";
        for(int i = 0; i < s.size(); i++){
            for(int j = i + 1; j < s.size(); j++){
                subs = s.substr(i, j - i);
                if(subs.find(s[j]) != -1){
                    break;
                }
                else{
                    subs += s[j]; //注意这里不能忘记
                }
            }
            res = max(res, int(subs.size()));
        }
        return res;
    }
};
