/*
题目大意：将字符串转换成Z字形

解题思路：
定义nrows个string，分别存储转换后的每行，再按行号连接string即可
根据字符下标和方向，找到应存入的string

tips:字符串数组
vector<string> nstring(nrows, ""); // nrows个string with value ""
*/

class Solution {
public:
    string convert(string s, int numRows) {
        string res = "";
        vector<string> nstring(numRows, "");
        int flag = 1; //方向
        int row = 0; //行号
        
                
        if(numRows <= 1)
            return s;
            
        for(int i = 0; i < s.length(); i++){ //对每个字符，添加至对应的字符串
            nstring[row].push_back(s[i]);
            row = row + flag;
            if(row == numRows){ //反向，由下至上
                flag = -1;
                row = numRows - 2;
            }
            if(row == -1){ // 反向，由上至下
                flag = 1;
                row = 1;
            }
        }
        
        for(int i = 0; i < numRows; i++)
            res = res + nstring[i];
        
        return res;
    }
};
