/*
题目大意：数和说数列如下：1,11,21,1211,111221..其中，1读作one 1或11，11读作two 1s或21,21读作one 2 one 1或1211……给定一个整数n，生成第n个这样的序列。
解题思路：这道题莫名其妙地不顺利，状态不大好啊。其实本题很简单，只需要循环n-1次，每次求出第i+1次的结果即可
*/

class Solution {
public:
    string countAndSay(int n) {
        string s = "1";
        for(int i = 1; i < n; i++){ //计数
            string t;
            for(int j = 0; j < s.size(); j++){ //遍历s
                int k = j + 1;
                while(k < s.size() && s[k] == s[j]){
                    k++;
                }
                char c = (k - j) + '0';
                t = t + c + s[j];
                j = k - 1; //因为循环里有一个++
            }
            s = t;
        }
        return s;
    }
};
