/*
题目大意：n皇后问题
解题思路：按行进行递归(避免行冲突)，对该行的每个位置，判断是否可以放入皇后
注意的点：
    1.判断是否可以放入皇后时，由于是按行进行的递归，所以只需进行列/45°/135°三个方向的判定即可
    2.按位置回溯的方法效率第，且isValid函数难写，还是弃掉把...
*/

class Solution {
public:
    bool isValid(vector<string>& tmp, int row, int col, int n){
        for(int i = 0; i < row; i++) //列判定
            if(tmp[i][col] == 'Q')
                return false;
        for(int i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--) //135°判定
            if(tmp[i][j] == 'Q')
                return false;
        for(int i = row - 1, j = col + 1; i >= 0 && j < n; i--, j++) //45°判定
            if(tmp[i][j] == 'Q')
                return false;
        return true;
    }
    void dfs(vector<vector<string>>& res, vector<string>& tmp, int row, int n){
        if(row == n){
            res.push_back(tmp);
            return;
        }
        for(int col = 0; col < n; col++){
            if(isValid(tmp, row, col, n)){
                tmp[row][col] = 'Q';
                dfs(res, tmp, row+1, n);
                tmp[row][col] = '.';
            }
        }
    }
    vector<vector<string>> solveNQueens(int n) {
        vector<vector<string>> res;
        vector<string> tmp(n, string(n, '.'));
        dfs(res, tmp, 0, n);
        return res;
    }
};


/*
第二次做，很顺利，经典的回溯问题“N-皇后”
*/
class Solution {
public:
    bool isValid(vector<string>& cur, int row, int col, int n){
        for(int i = 0; i < row; i++)
            if(cur[i][col] == 'Q')
                return false;
        for(int i = row, j = col; i >= 0 && j < n; i--, j++)
            if(cur[i][j] == 'Q')
                return false;
        for(int i = row, j = col; i >= 0 && j >= 0; i--, j--)
            if(cur[i][j] == 'Q')
                return false;
        return true;
    }
    void dfs(vector<vector<string>>& res, vector<string>& cur, int row, int n){
        if(row == n){
            res.push_back(cur);
            return;
        }
        for(int col = 0; col < n; col++){
            if(isValid(cur, row, col, n)){
                cur[row][col] = 'Q';
                dfs(res, cur, row + 1, n);
                cur[row][col] = '.';
            }
        }
    }
    vector<vector<string>> solveNQueens(int n) {
        vector<vector<string>> res;
        vector<string> cur(n, string(n, '.'));
        
        if(n < 1) return res;
        dfs(res, cur, 0, n);
        return res;
    }
};
