/*
题目大意：与上一题一样，n皇后问题，返回结果个数
解题思路：与上一题一致
*/

class Solution {
public:
    bool isValid(vector<string>& tmp, int row, int col, int n){
        for(int i = 0; i < row; i++)
            if(tmp[i][col] == 'Q')
                return false;
        for(int i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--)
            if(tmp[i][j] == 'Q')
                return false;
        for(int i = row - 1, j = col + 1; i >= 0 && j < n; i--, j++)
            if(tmp[i][j] == 'Q')
                return false;
        return true;
    }
    void dfs(vector<vector<string>>& res, vector<string>& tmp, int row, int n){
        if(row == n){
            res.push_back(tmp);
            return;
        }
        for(int col = 0; col < n; col++){
            if(isValid(tmp, row, col, n)){
                tmp[row][col] = 'Q';
                dfs(res, tmp, row+1, n);
                tmp[row][col] = '.';
            }
        }
    }
    int totalNQueens(int n) {
        vector<vector<string>> res;
        vector<string> tmp(n, string(n, '.'));
        dfs(res, tmp, 0, n);
        return res.size();
    }
};
