/*
题目大意：给定一个数组，返回数组中子串最大和
解题思路：利用currMax存储以nums[i]结尾的最大子串和，如果currMax>max则更新max。例如对于序列 5,-1,2，currMax分别等于5,4,6
注意的点：扫描到nums[i]时，nums[i]把数组分成currMax+nums[i]和nums[i]两个子串
*/

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int max = nums[0], currMax = nums[0];
        
        if(nums.size() <= 1) return max;
        for(int i = 1; i < nums.size(); i++){
            currMax = (currMax + nums[i]) > nums[i] ? currMax + nums[i] : nums[i];
            max = currMax > max ? currMax : max;
        }
        return max;
    }
};
