/*
题目大意：对于给定n，有n!个字典序列，返回第k个序列
解题思路：根据阶乘的定义，利用k/(n-i)!不断地求出第一位应放入的数字，直到最后
注意的点：注意要把k的值减一，将1..n映射到0..n-1. 
         比如对于n=4,(n-1)!=3!=6,此时前6个序列的首位都为‘1’，如果不执行减一操作，当k=6时求出的结果与前五个不同
*/

class Solution {
public:
    int factorial(int a){ // return a!
        int num = 1;
        while(a > 0){
            num *= a;
            a--;
        }
        return num;
    }
    string getPermutation(int n, int k) {
        string res;
        vector<int> nums;
        
        for(int i = 1; i <= n; i++) nums.push_back(i); //所有合法数字
        
        k--; //不要忘记执行减一操作！！！
        for(int i = 1; i <= n; i++){
            int index = k / factorial(n-i);
            res.push_back('0' + nums[index]);
            nums.erase(nums.begin() + index); //注意去掉已用的数字
            k %= factorial(n-i);
        }
        
        return res;
    }
};
