/*
题目大意：从矩阵左上角走到右下角共有多少条路径
解题思路：动态规划。
  res[i][j]：从[0][0]走到[i][j]的路径数，则题目变成求解res[m-1][n-1]
  res[i][j] = res[i-1][j] + res[i][j-1];
  初始化：
*/


class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>> res(m, vector<int>(n, 0));
        
        if(m == 1 || n == 1) return 1;
        
        res[0][0] = 0;
        for(int i = 1; i < m; i++)
            res[i][0] = 1;
        for(int j = 1; j < n; j++)
            res[0][j] = 1;
            
        for(int i = 1; i < m; i++){
            for(int j = 1; j < n; j++){
                res[i][j] = res[i-1][j] + res[i][j-1];
            }
        }
        return res[m-1][n-1];
    }
};
