/*
题目大意：给定int型n和k，返回1-n中所有k个数的组合
解题思路：dfs。很简单...
注意的点：index表示当前处理的下标，因此i的初始值为index，即放入当前值，然后从当前值之后的数继续回溯。
*/

class Solution {
public:
    void dfs(vector<vector<int>>& res, vector<int>& tmp, vector<int>& nums, int k, int index){
        if(tmp.size() == k){
            res.push_back(tmp);
            return;
        }
        for(int i = index; i < nums.size(); i++){
            tmp.push_back(nums[i]);
            dfs(res, tmp, nums, k, i + 1);
            tmp.pop_back();
        }
    }
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> res;
        vector<int> tmp;
        vector<int> nums;
        for(int i = 0; i < n; i++) nums.push_back(i + 1);
        
        dfs(res, tmp, nums, k, 0);
        
        return res;
    }
};
