/*
题目大意：求给定数组的子集，数组包含重复元素
解题思路：dfs，与78题对比，多了判断重复的步骤
*/
class Solution {
public:
    void dfs(vector<vector<int>>& res, vector<int>& tmp, vector<int>& nums, int index){
        if(index == nums.size() + 1) return;
        res.push_back(tmp);
        for(int i = index; i < nums.size(); i++){
            tmp.push_back(nums[i]);
            dfs(res, tmp, nums, i + 1);
            tmp.pop_back();
            
            while(i + 1 < nums.size() && nums[i+1] == nums[i]) i++;
        }
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<vector<int>> res;
        vector<int> tmp;
        
        sort(nums.begin(), nums.end());
        dfs(res, tmp, nums, 0);
        
        return res;
    }
};
