/*
题目大意：求二叉树的最小深度，即根节点到最近叶子节点的距离
解题思路：分别求出左右子树的最小深度l,r，如果有一棵子树深度为0，则返回l+r+1；否则返回min(l,r)+1
注意的点：一开始以为只需要返回min(l+r)+1即可，未考虑到左右子树为空时的情况
*/

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int minDepth(TreeNode* root) {
        if(root == NULL) return 0;
        int l = minDepth(root->left);
        int r = minDepth(root->right);
        return (l == 0 || r == 0) ? (l + r + 1) : (min(l, r) + 1);
    }
};
