/*
题目大意：给定字符串，把它分解成不同回文串组合，返回所有组合
解题思路：回溯。index：当前扫描下标，对index之后的所有下标i，如果s[index..i]是回文串，则添入tmp
注意的点：很容易想到回溯，但是自己的写法还是存在问题，综合之后，选定宋狗的解法。
*/

class Solution {
public:
    bool isValid(string s){
        if(s.size() <= 1) return true;
        int l = 0, r = s.size()-1;
        
        while(l < r){
            if(s[l] != s[r]) break;
            l++;
            r--;
        }
        
        if(l >= r) return true;
        else return false;
    }
    void dfs(vector<vector<string>>& res, vector<string>& tmp, int index, string s){
        if(index == s.size()){
            res.push_back(tmp);
            return;
        }
        for(int i = index; i < s.size(); i++){
            string cur = s.substr(index, i - index + 1);
            if(isValid(cur)){
                tmp.push_back(cur);
                dfs(res, tmp, i + 1, s);
                tmp.pop_back();
            }
        }
    }
    vector<vector<string>> partition(string s) {
        vector<vector<string>> res;
        vector<string> tmp;
        
        if(s.size() < 1) return res;
        
        dfs(res, tmp, 0, s);
        return res;
    }
};
