/*
题目大意：根据输入的个数n，构造所有符合规则的具有n个'('和n个')'的字符串
解题思路：隐约感觉到本题需要用“回溯法”，但是自己还是没做出来。综合了各种答案后，选出yyp的答案，解释如下
  left,right分别代表剩余左右括号数目，合法情况下left<=right。
  当left=right=0时：得到一个解，返回；
  当left<right时：如果left>0，插入一个左括号递归，如果right>0，插入一个右括号递归
  当left=right时：只能插入左括号并递归
tips:结合17题，理解回溯法，目前是一个弱项
     一定注意某些参数的传地址！！！！
*/


class Solution {
public:
    void dfs(vector<string>& res, string curr, int l, int r){
        if(l == 0 && r == 0){
            res.push_back(curr);
            return;
        }
        
        if(l < r){
            if(l > 0){
                dfs(res, curr+'(', l-1, r);
            }
            if(r > 0){
                dfs(res, curr+')', l, r-1);
            }
        }else{ // l=r
            dfs(res, curr+'(', l-1, r);
        }
    }
    
    vector<string> generateParenthesis(int n) {
        vector<string> res;
        dfs(res, "", n, n);
        return res;
    }
};
